


  .genre_card_container {
      margin-bottom: 100px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      /* align-items: center; */
  }

  .title {
      /* border: 1px solid hotpink; */
      font-size: 1.5rem;
  }

  .title span {
    /* border: 1px solid gold; */

    margin-left: 15px;
    color: white;
    padding-right: 30px;
    border-bottom: 3px solid rgba(196, 0, 0, 0.829);
    
    

  }
  

  .card {
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    
    font-size: 2.2rem;
    font-weight: bold;
    margin: 15px;
    width: 31%;
    height: auto;
    /* border: 1px solid green; */
    position: relative;
    text-align: center;
    color: white;
    border-radius: 10px;
    cursor: pointer
    
    
    
  }

.card:hover {
    font-size: 2.5rem;
}

  .card:hover .poster_image{
    /* color: rgba(255, 0, 0, 0.555); */
    transform: scale(1.05);
    opacity: 1.0;


    
  }
 
  .poster_image {

    width: 100%;
    height: 100%;
    
    /* border: 0.5px solid black; */
    border-radius: 10px;
    opacity: 0.5;  
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.3)); 
}
  
  .poster_text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  @media screen and (max-width: 820px) {
      .card {
          width: 100%;
          font-size: 1.5rem;
      }

      .poster_image {
          width: 100%;
          height: 100%;
      }
  }

